{% extends "layout.html" %}

{% block title %}
    Balanço
{% endblock %}

{% block main %}
<form action="/balanco" method="get">
    <input autocomplete="off" class="w-5 p-1 form-control" name="ano" placeholder="Pesquisar/Editar ANO" type="search">
    <button class="w-5 p-2 btn btn-primary" name="editar" type="submit">Editar</button>
    <!--espaço-->
    <table class= "table table-striped table-dark"> </table>
</form>
<form action="/balanco" method="post">
    <table class= "table table-responsive-sm table-striped table-dark">
        <thead>
            <tr>
                <th>Balanço</th>
                <th>Ano N</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><div class="form-group"><input autocomplete="off" autofocus class="form-control" name="NIF" value="{{data.get("NIF") if data.get("NIF") else ''}}" placeholder="NIF" type="text"></div></td>
                <td><div class="form-group"><input autocomplete="off" autofocus class="form-control" name="ANO_N" value="{{data.get("ANO_N") if data.get("ANO_N") else ''}}" placeholder="ANO N" type="text"></div></td>
            </tr>
            {% for row in  balanco %}
            <tr>
                <td class="text-left">{{row["rubrica"]}}</td>
                <td><div class="form-group"><input autocomplete="off" autofocus class="form-control" name="{{row["id"]}}" value="{{data.get(row["id"]) if data.get(row["id"]) else ''}}" placeholder="mCVE" type="text"></div></td>
            </tr>
            {% endfor %}

        </tbody>


        <tfoot>
            <tr>
                <td colspan="4"></td>
                 <td>Balanço

                 </td>

            </tr>

        </tfoot>
    </table>
    <button class="btn btn-primary" name="save" type="submit">save</button>
 </form>
{% endblock %}