<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/fidalgo_logo.webp" rel="icon">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


        <link href="/static/styles.css" rel="stylesheet">
        <title>Fidalgo: {% block title %}{% endblock %}</title>

    </head>

    <body class="bg-black text-white black">

        <nav class="navbar navbar-expand-md black">
            <a class="navbar-brand" href="/" ><img class="xs" src="/static/fidalgo_logo.webp" width="100px" alt="Finance"></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="btn navbar-toggler " data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
            <div class=" black collapse navbar-collapse bg-black text-white" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2 text-white black">
                        <li class="nav-item"><a class="nav-link text-white" href="/balanco">Balanço</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/demostracaoresultados">Demonstração Resultados</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/indicadores">Indicadores</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/rating">Rating</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="/additional">Additional Cash</a></li> <a class="nav-link text-white" href="/">finance</a>-->
                    </ul>
                    <ul class="black navbar-nav ml-auto mt-2 bg-dark text-white">
                        <li class="nav-item"><a class="nav-link text-white" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2 bg-dark text-white black">
                        <li class="nav-item"><a class="nav-link text-white" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center bg-black text-white" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="black container p-5 bg-dark text-white">
            {% block main %}{% endblock %}
        </main>

        <footer class="black small text-center text-muted bg-black text-white">
            Site developed by <a href="https://pt.linkedin.com/in/joao-fidalgo/pt"> Fidalgo</a>. CS50 Certificate <a href="https://online-learning.harvard.edu/catalog/free">Harvard University</a>.
        </footer>

    </body>

</html>
